{
  "name": "q4np",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/ingest/build.ts && tsx scripts/ingest/build-search.ts && next build",
    "build:index": "tsx scripts/ingest/build.ts",
    "build:search": "tsx scripts/ingest/build-search.ts",
    "classify": "tsx scripts/ingest/classify.ts",
    "apply-classification": "tsx scripts/ingest/apply-classification.ts",
    "brains:prune": "tsx scripts/brain/prune.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "exceljs": "^4.4.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.12.0",
    "minisearch": "^7.1.0",
    "next": "15.3.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "fast-glob": "^3.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
